# Diaper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iot/diaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/diaper/: ApiService.java  BarGraph.java  BluetoothActivity.java  BluetoothService.java  CallbackForResultFromStatus.java  ConnectionMenuActivity.java  EventCount.java  GraphActivity.java  InputInterWorkingNumber.java  MainActivity.java  RequestHandler.java  RetrofitBuilder.java  SignUpMenu.java  SignUpMenuActivity.java  TermActivity.java  gg.java  management.java  nothing.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_term.xml  app_bar_graph.xml  connection_menu.xml  content_graph.xml  history_menu.xml  nav_header_graph.xml  option_menu.xml  signup_menu.xml  switch_item.xml
app/src/main/res/menu/: activity_graph_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iot/diaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
